<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ramda-JS</title>
</head>
<body class="page-layout">
    <header class="header">
        <a href="#Ramda.js" class="logo">Ra<span class="logo--decorated">mda.js</span></a>
        <nav class="menu">
            <ul>
                <li><a href="#functional-Programming">Functional Programming</a></li>
                <li><a href="#ramda">Ramda</a></li>
                <li><a href="#fantasy-land-spec">Fantasy Land Spec</a></li>
                <li><a href="#Node-js-for-all">Node.js for all</a></li>
            </ul>    
        </nav>
    </header>
    <main class="main">
        <aside class="left-menu">
            <ul>
                <li><a href="#ramda">Ramda</a></li>
                <li><a href="#why-ramda">Why Ramda?</a></li>
                <li><a href="#whats-different">What's Different?</a></li>
                <li><a href="#introductions">Introductions</a></li>
                <li><a href="#philosophy">Philosophy</a></li>
            </ul>
        </aside>
        <article class="right-content">
            <figure class="img">
                <img class="transform" src="img/abstract-head-of-a-ram.jpg" alt="abstract-ram-head">
            </figure>
            <p>
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
    </main>
    <footer class="footer">
        <aside class="menu">
            <ul>
                <li><a href="#ramda">Ramda</a></li>
                <li><a href="#why-ramda">Why Ramda?</a></li>
                <li><a href="#whats-different">What's Different?</a></li>
                <li><a href="#introductions">Introductions</a></li>
                <li><a href="#philosophy">Philosophy</a></li>
            </ul>
        </aside>
        <p>Copyright © 2018</p>
    </footer>
</body>
</html>
