<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/logo-architecture.png">
    <title>Design and arhitecture</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img class="logo__img" src="img/logo-architecture.png" aria-hidden="true">
            Architect 
        </a>
        <ul class="list">
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#architecture-design">Architecture design</a></li>
            <li class="item"><a href="#strange-buildings">Strange Buildings</a></li>
            <li class="item"><a href="#magazine">Magazine</a></li>
            <li class="item"><a href="#blog">Blog</a></li>
            <li class="item"><a href="#news">News</a></li>
        </ul>
        <button class="srch-btn" type="button"><i class="fa fa-search" aria-hidden="true"></i></button> 
    </nav>
    <header class="the-latest-news">
        <div class="container">
            <h2 class="title">The latest news on design & architecture</h2>
            <ul class="btn-bar">
                <li class="btn subscribe"><a href="#subscribe"><span>→</span>Subscribe Now<span>←</span></a></li>
                <li class="btn best-articles"><a href="#best-articles">Best Articles</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="popular-posts">
            <h3 class="title">Most popular posts</h3>
            <div class="container">
                <figure class="img-frame">
                    <a href="#vanglo-house-by-lwpac-in-canada">
                        <img
                        src="img/posts/vanglo-house.jpg" 
                        alt="vanglo-house">
                    </a>
                    <figcaption>Vanglo House By LWPAC in Canada</figcaption>
                </figure>
                <figure class="img-frame">
                    <a href="#sunrise-expanse-hotel-in-usa">
                        <img 
                        src="img/posts/sunrise-expanse-hotel.jpg" 
                        alt="sunrise-expanse-hotel">
                    </a>
                    <figcaption>Sunrise Expanse Hotel in USA</figcaption>
                </figure>
                <figure class="img-frame">
                    <a href="#stargaze-resort">
                        <img 
                        src="img/posts/stargaze-resort.jpg" 
                        alt="stargaze-resort">
                    </a>
                    <figcaption>Stargaze Resort & Spa in USA</figcaption>
                </figure>
                <figure class="img-frame">
                    <a href="#royal-blossom-hotel">
                        <img 
                        src="img/posts/royal-blossom-hotel.jpg" 
                        alt="royal-blossom-hotel">
                    </a>
                    <figcaption>Royal Blossom Hotel & Spa in USA</figcaption>
                </figure>
                <figure class="img-frame">
                    <a href="#sunset-shack-hotel">
                        <img 
                        src="img/posts/sunset-shack-hotel.jpg" 
                        alt="sunset-shack-hotel">
                    </a>
                    <figcaption>Sunset Shack Hotel in Spain</figcaption>
                </figure>
                <figure class="img-frame">
                    <a href="#glorious-expanse-hotel">
                        <img 
                        src="img/posts/glorious-expanse-hotel.jpg" 
                        alt="glorious-expanse-hotel">
                    </a>
                    <figcaption>Glorious Expanse Hotel in France</figcaption>
                </figure>
            </div>
        </section>
        <section class="our-clients">
            <h3 class="title">Our most popular clients</h3>
            <figure class="logo-bar">
                <a href="#national-post">
                    <img src="img/clients/national-post.png" alt="national-post"></a>
                <a href="#dryme">
                    <img src="img/clients/Dryme.png" alt="dryme"></a>
                <a href="#house-and-home">
                    <img src="img/clients/house&home.png" alt="house&home">
                </a>
                <a href="#Journy">
                    <img src="img/clients/Journy.png" alt="Journy"></a>
            </figure>
        </section>
        <section class="top-rated">
            <h3 class="title">Top rated</h3>
            <figure class="content">
                <img src="img/rated/Kids-Store-Lighting.jpg" alt="Kids-Store-Lighting">
                <img src="img/rated/Kids-Store-Lighting-dark.jpg" alt="Kids-Store-Lighting-dark">
                <img src="img/rated/Kids-Store-Lighting-dark.jpg" alt="Kids-Store-Lighting-dark">
                <img src="img/rated/ia-Pools-1.jpg" alt="ia-Pools">
                <img src="img/rated/IA-Hourses-6.jpg" alt="ia-Hourses">
                <img src="img/rated/IA-billionares-6.jpg" alt="IA-billionares">
                <img src="img/rated/Brazil-staduims-IA-1.jpg" alt="Brazil-staduims">
            </figure>
        </section>
        <section class="hot-news">
            <h3 class="title">Hot news</h3>
            <div class="container">
                <figure class="img-frame right">
                    <a class="img-link" href="#prophecy-hotel">
                        <img src="img/news/prophecy-hotel.jpg" alt="prophecy-hotel"></a>
                    <figcaption>Prophecy Hotel & Spa in Emirate</figcaption>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </figure>
                <figure class="img-frame small">
                    <a class="img-link" href="#nebula-hotel">
                        <img src="img/news/nebula-hotel.jpg" alt="nebula-hotel"></a>
                    <figcaption>Nebula Hotel in Spain</figcaption>
                </figure>
                <figure class="img-frame down">
                    <a class="img-link" href="#western-pyramid">
                        <img src="img/news/western-pyramid.jpg" alt="western-pyramid"></a>
                    <figcaption>Western Pyramid Resort in Egypt</figcaption>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </figure>
                <figure class="img-frame down">
                    <a class="img-link" href="#grand-meadows-resort">
                        <img src="img/news/grand-meadows-resort.jpg" alt="grand-meadows-resort"></a>
                    <figcaption>Grand Meadows Resort in Maldives</figcaption>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </figure>
                <figure class="img-frame down">
                    <a class="img-link" href="#wanderlust-resort">
                        <img src="img/news/wanderlust-resort.jpg" alt="wanderlust-resort"></a>
                    <figcaption>Wanderlust Resort in Tenerife</figcaption>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </figure>
                <figure class="img-frame down">
                    <a class="img-link" href="#twin-sanctuary-hotel">
                        <img src="img/news/twin-sanctuary-hotel.jpg" alt="twin-sanctuary-hotel"></a>
                    <figcaption>Twin Sanctuary Hotel in Great Britain</figcaption>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </figure>
                <figure class="img-frame small">
                    <a class="img-link" href="#prism-hotel">
                        <img src="img/news/prism-hotel.jpg" alt="prism-hotel"></a>
                    <figcaption>Prism Hotel in Ireland</figcaption>
                </figure>
                <figure class="img-frame right">
                    <a class="img-link" href="#kings-shroud-resort">
                        <img src="img/news/kings-shroud-resort.jpg" alt="king's-shroud-resort"></a>
                    <figcaption>King's Shroud Resort in Spain</figcaption>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </figure>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <a class="logo" href="#liolit">
            <img src="img/lioit-logo.png" alt="logo">
            <img src="img/lioit.png" alt="liolit">
        </a>
    </footer>
</body>
</html>