<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Milan holidays</title>
</head>
<body class="page-structure">
    <header class="company-info">
        <a href="index.html" class="company-logo">
            <div class="company-logo__img"></div>
            <h1 class="company-name">
                <span class="top-wrd">Milan</span>
                holidays
            </h1>
        </a>
        <div class="rs-contacts">
            <a href="mailto:tours@milanoholidays.com">
                tours@milanoholidays.com
            </a>
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>
    <main class="company-tours">
        <a href="#shopping-tours" class="company-tours__link">
            <figure class="card">
                <div class="img-frame">
                    <img src="img/content/shopping-tours.png" alt="shopping-tours">
                    <div class="img-info">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <figcaption>Shopping Tours</figcaption>
            </figure>
        </a>
        <a href="#sightseeing-tours" class="company-tours__link">
            <figure class="card">
                <div class="img-frame">
                    <img src="img/content/sightseeing-tours.png" alt="sightseeing-tours">
                    <div class="img-info">
                        <span class="from">from</span>
                        <span class="price">€55</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <figcaption>Sightseeing Tours</figcaption>
            </figure>
        </a>
        <a href="#food-tours" class="company-tours__link">
            <figure class="card">
                <div class="img-frame">
                    <img src="img/content/food-tours.png" alt="food-tours">
                    <div class="img-info">
                        <span class="from">from</span>
                        <span class="price">€100</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <figcaption>Food Tours</figcaption>
            </figure>
        </a>
        <a href="#bars-and-nightlife" class="company-tours__link">
            <figure class="card">
                <div class="img-frame">
                    <img src="img/content/bars-and-nightlife.png" alt="bars-and-nightlife">
                    <div class="img-info">
                        <span class="from">from</span>
                        <span class="price">€40</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <figcaption>Bars & Nightlife</figcaption>
            </figure>
        </a>
        <a href="#art-and-architecture" class="company-tours__link">
            <figure class="card">
                <div class="img-frame">
                    <img src="img/content/art-and-architecture.png" alt="art-and-architecture">
                    <div class="img-info">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <figcaption>Art & Architecture</figcaption>
            </figure>
        </a>
        <a href="#walking-tours" class="company-tours__link">
            <figure class="card">
                <div class="img-frame">
                    <img src="img/content/walking-tours.png" alt="walking-tours">
                    <div class="img-info">
                        <span class="from">from</span>
                        <span class="price">€20</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <figcaption>Walking Tours</figcaption>
            </figure>
        </a>
    </main>
    <footer>
        <p>
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>
</body>
</html>