<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Star wars</title>
</head>
<body class="page-layout">
    <main>
        <article class="episode">
            <div class="container">
                <h1 class="title">EPISODE 0</h1>
                <section class="plot">
                    <h2 class="title">ATTACK OF THE FRONTEND</h2>
                    <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
                    <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
                </section>
            </div>
        </article>
        <audio src="audio/Star Wars Theme Song By John Williams.mp3" controls muted loop>
            <p>If you are reading this, it is because your browser does not support the audio element.     </p>
            <embed src="audio/Star Wars Theme Song By John Williams.mp3"
            loop="true" 
            autostart="false"  
            width="180"
            height="90"/>
        </audio>
    </main>
</body>
</html>