<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/12946d0cca.js" crossorigin="anonymous"></script>
    <title>The ham</title>
</head>
<body class="page-layout">
   <header class="page-header">
       <nav class="nav-bar">
            <a href="index.html" class="company-logo">
                <img class="logo__img" src="img/logo-architecture.png" aria-hidden="true">
                <h1>
                    the
                    <span>Ham</span>
                </h1>
            </a>
            <ul class="nav-menu">
                <li class="nav-menu__item"><a href="#home">Home</a></li>
                <li class="nav-menu__item"><a href="#about">About</a></li>
                <li class="nav-menu__item"><a href="#blog">Blog</a></li>
                <li class="nav-menu__item"><a href="#skills">Skills</a></li>
                <li class="nav-menu__item"><a href="#service">Service</a></li>
                <li class="nav-menu__item"><a href="#work">Work</a></li>
                <li class="nav-menu__item"><a href="#testimonial">Testimonial</a></li>
            </ul>
            <button class="srch-btn" type="button"><i class="fa fa-search" aria-hidden="true"></i></button> 
       </nav>
       <div class="container">
            <p class="description-top">
                The ham is
                <span>wordpress theme</span>
            </p>
            <h2 class="title">We are creative</h2>
            <p class="description-bottom">
                Just Buy And Enjoy These Awesome Features
            </p>
            <ul class="button-bar">
                <li><a href="#explore-now">explore now</a></li>
                <li><a href="#purchase-now">purchase now</a></li>
            </ul>
       </div>
       <ul>
           <li>Different theme option</li>
           <li>Fully customizable</li>
           <li>Unlimited support</li>
           <li>Responsive all device</li>
       </ul>
   </header>
   <main class="page-main">

   </main>
   <footer class="page-footer">
        <p>© Copyright 2015 theHam | All Rights Reserved</p>
   </footer>
</body>
</html>